﻿Ксанф 
Бенедикт 
Арсений 
Даниил 
Яромир 
Демид 
Илья 
Артур 
Конкордий 
Добрыня 
Рамиз 
Карл 
Юрий 
Арман 
Стивен 
Лаврентий 
Петр 
Горислав 
Самуил 
Самсон 
Герасим 
Ефим 
Христиан 
Илиан 
Горислав 
Андре 
Вилли 
Измаил 
Моисей 
Вальтер 
Эдуард 
Аникита 
Феликс 
Булат 
Соломон 
Бруно 
Корней 
Ратибор 
Рашид 
Максимилиан 
Платон 
Ринат 
Юлиан 
Борислав 
Эммануил 
Гарри 
Феликс 
Остап 
Алоиз 
Ибрагим